<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>2.B razred</title>
		<style type="text/css" >
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-image: url("../images/skola.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				font-family: Arial, Verdana, sans-serif;
			}

			h1 {
				color: #ffffff;
				padding-left: 20px;
				padding-top: 20px;
			}
			
			#buttons a {
				margin: 15px;
				margin-left: 180px;
				background: #ffffff;
				color: #000000;
				width: 200px;
				height: 35px;
				border: 2px solid #000000;
				cursor: pointer;
				border-radius: 5px;
				padding-top: 12px;
				font-weight: bold;
				font-size: 14px;
				float: left;
				text-align: center;
			}
			
			#buttons{
				width: 800px;
				height: 200px;
				margin: 15px;
			}
			
			a:link {
				text-decoration: none;
				color: #000000;
			}
			
			a:visited {
				color: black;
			}
		</style>
	</head>
	<body>
		<h1>Razred: 2.B</h1>
		<br />
		<img src="2B.jpg" alt="2B razred" height="687" width="1018">
		<br />
		<div id="buttons">
			<a href="../index.html">Popis nastavnika</a>
		</div>
	</body>
</html>