<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Raspored - Tehnička škola Slavonski Brod</title>
		<style type="text/css" >
			* {
				margin: 0px;
				padding: 0px;
			}
			
			body {
				background-image: url("images/skola.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				font-family: Arial, Verdana, sans-serif;
			}
			
			#profesori {
				float: center;
				width: 950px;
				margin: 20px;
				width: auto;
				height: auto;
				
				
			
			}
			
			#ucionice {
				float: left;
				width: 420px;
				margin: 20px;
			}
			
			#razredi {
				float: left;
				width: 400px;
				margin: 20px;
			}
			
			#profesori a {
				margin: 15px;
				background: #ffffff;
				color: #000000;
				width: 185px;
				border: 2px solid #000000;
				cursor: pointer;
				border-radius: 5px;
				padding: 5px 5px;
				font-weight: bold;
				font-size: 14px;
				text-align: center;
				position: center;
			}
			
			#ucionice a {
				margin: 15px;
				background: #ffffff;
				color: #000000;
				width: 85px;
				border: 2px solid #000000;
				cursor: pointer;
				border-radius: 5px;
				padding: 5px 5px;
				font-weight: bold;
				font-size: 14px;
				text-align: center;
				float: left;
			}
			
			#razredi a {
				margin: 15px;
				background: #ffffff;
				color: #000000;
				width: 65px;
				border: 2px solid #000000;
				cursor: pointer;
				border-radius: 5px;
				padding: 5px 5px;
				font-weight: bold;
				font-size: 14px;
				text-align: center;
				float: left;
			}
			
			a {
				display: inline-block;
			}
			
			a:link {
				text-decoration: none;
				color: black;
			}
			
			a:visited {
				color: black;
			}
			
			#profesori h1 {
				color: #ffffff;
				padding-left: 20px;
				padding-top: 20px;
			}
			
			#ucionice h1 {
				color: #ffffff;
				padding-left: 20px;
				padding-top: 20px;
			}
			
			#razredi h1 {
				color: #ffffff;
				padding-left: 20px;
				padding-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="profesori">
            <h1>Raspored nastavnika</h1>
			<br />
                <a href="nastavnici/Skutari.html">Skutari Vjeka (4.F)</a>
                <a href="nastavnici/GalicK.html">Galić Kristina (1.B)</a> 
				<a href="nastavnici/Maric.html">Marić Magdalena</a>
                <a href="nastavnici/Pocrnic.html">Pocrnić Nataša (2.G)</a> 
				<a href="nastavnici/Saravanja.html">Šaravanja Marina (2.C)</a>
				<a href="nastavnici/Kolundzic.html">Kolundžić Dragana</a>
                <a href="nastavnici/TomljanovicJ.html">Tomljanović Josipa (4.G)</a>
                <a href="nastavnici/Mofardin.html">Mofardin Gabrijela (3.C)</a> 
				<a href="nastavnici/Wachtler.html">Wachtler Donata</a>
                <a href="nastavnici/Blazevic.html">Blažević Denis</a>
                <a href="nastavnici/LalicT.html">Lalić Tominović Dijana</a> 
				<a href="nastavnici/Jurisic.html">Jurišić Ivan (3.F)</a>
                <a href="nastavnici/Ivanis.html">Ivaniš Hrvoje (2.A)</a>
                <a href="nastavnici/Bitunjac.html">Bitunjac Ivan</a>
                <a href="nastavnici/Rasic.html">Rašić Andrea (1.C)</a>
                <a href="nastavnici/Saf.html">Šaf Marija (4.E)</a> 
				<a href="nastavnici/Bilic.html">Bilić Ivan (2.D)</a>
                <a href="nastavnici/Mesic.html">Mesić Dubravka</a>
                <a href="nastavnici/Marinovic.html">Marinović Tomislav (1.A)</a> 
				<a href="nastavnici/Knezevic.html">Knežević Saša</a>
                <a href="nastavnici/Martic.html">Martić Mirjana</a>
                <a href="nastavnici/BlazevicMandic.html">Blažević Mandić Mirjana (3.D)</a> 
				<a href="nastavnici/Lopac.html">Lopac Marija (2.F)</a>
                <a href="nastavnici/Cosic.html">Ćosić Ivona</a>
                <a href="nastavnici/Terzin.html">Terzin Vesna</a> 
				<a href="nastavnici/TomljenovicJ.html">Tomljenović Jasna (1.F)</a>
                <a href="nastavnici/Srakic.html">Srakić Dario (2.B)</a>
                <a href="nastavnici/Bernatovic.html">Bernatović Slavica</a> 
				<a href="nastavnici/GalovicM.html">Galović Mato</a>
				<a href="nastavnici/Knezovic.html">Knezović Marijana</a>
                <a href="nastavnici/Hrstic.html">Hrstić Jasna</a>
                <a href="nastavnici/Vujeva.html">Vujeva Slavko (4.C)</a> 
				<a href="nastavnici/Rajkovic.html">Rajković Božica</a>
                <a href="nastavnici/Crnac.html">Crnac Zoran (3.A)</a>
                <a href="nastavnici/Margetic.html">Margetić Danijela (4.A)</a> 
				<a href="nastavnici/Soronda.html">Šoronda Tatjana</a>
				<a href="nastavnici/StivicI.html">Štivić Ivica</a>
                <a href="nastavnici/Starcevic.html">Starčević Marko (4.D)</a>
                <a href="nastavnici/Pavic.html">Pavić Marina</a>
				<a href="nastavnici/Zupan.html">Župan Veronika</a>
				<hr>
                <a href="nastavnici/FolkHecimovic.html">Folk Hećimović Klaudija (3.B)</a> 
				<a href="nastavnici/Mihic.html">Mihić Roza</a>
                <a href="nastavnici/Stivic.html">Štivić Gabrijela</a>
                <a href="nastavnici/Jurcak.html">Jurčak Mario</a> 
				<a href="nastavnici/MaratovicKruljac.html">Maratović Kruljac Maja</a>
                <a href="nastavnici/Matasovic.html">Matasović Ivan</a>
                <a href="nastavnici/Kokanovic.html">Kokanović Mato (4.B)</a> 
				<a href="nastavnici/Kovacevic.html">Kovačević Mario</a>
				<a href="nastavnici/Pastovic.html">Pastović Davor</a>
                <a href="nastavnici/Simundic.html">Šimundić Tomislav</a>
                <a href="nastavnici/Spehar.html">Špehar Tomislav</a>
                <a href="nastavnici/Doslic.html">Došlić Zvjezdana</a> 
				<a href="nastavnici/Gacic.html">Gačić Tomislav</a>
                <a href="nastavnici/Curic.html">Ćurić Mate</a>
                <a href="nastavnici/Krajina.html">Krajina Tanja (3.G)</a> 
				<a href="nastavnici/Pehar.html">Pehar Zrinka (1.G)</a>
                <a href="nastavnici/Buzov.html">Buzov Nenad</a>
                <a href="nastavnici/Janjetovic.html">Janjetović Miljanović Tatjana</a> 
                <a href="nastavnici/Medakovic.html">Medaković Duško</a>  
        </div>
		<div id="ucionice">
			<h1>Raspored učionica</h1>
			<br />
				<a href="ucionice/ucionica1.html">Učionica 1</a>
				<a href="ucionice/ucionica1P.html">Učionica 1P</a>
				<a href="ucionice/ucionicaSP.html">Učionica SP</a>
				<a href="ucionice/ucionicaEP.html">Učionica EP</a>
                <a href="ucionice/ucionica2.html">Učionica 2</a>
				<a href="ucionice/ucionica2P.html">Učionica 2P</a>
                <a href="ucionice/ucionica3.html">Učionica 3</a>
				<a href="ucionice/ucionica3P.html">Učionica 3P</a>				
				<a href="ucionice/ucionica4.html">Učionica 4</a>
				<a href="ucionice/ucionica4P.html">Učionica 4P</a>
                <a href="ucionice/ucionica5.html">Učionica 5</a>
				<a href="ucionice/ucionica5P.html">Učionica 5P</a>
                <a href="ucionice/ucionica6.html">Učionica 6</a> 
				<a href="ucionice/ucionica7.html">Učionica 7</a>
                <a href="ucionice/ucionica8.html">Učionica 8</a>
                <a href="ucionice/ucionica9.html">Učionica 9</a> 
				<a href="ucionice/ucionica10.html">Učionica 10</a>
                <a href="ucionice/ucionica11.html">Učionica 11</a>
                <a href="ucionice/ucionica12.html">Učionica 12</a> 
				<a href="ucionice/ucionica13.html">Učionica 13</a>
                <a href="ucionice/ucionica14.html">Učionica 14</a>
                <a href="ucionice/ucionica15.html">Učionica 15</a>
                <a href="ucionice/ucionica16.html">Učionica 16</a>
                <a href="ucionice/ucionica17.html">Učionica 17</a> 
				<a href="ucionice/ucionica18.html">Učionica 18</a>
				<a href="ucionice/ucionica19.html">Učionica 19</a>
				<a href="ucionice/dvorana.html">Dvorana</a>
		</div>
		<div id="razredi">
			<h1>Razredi</h1>
			<br />
				<a href="razredi/1_A.html">1.A</a> 
				<a href="razredi/1_B.html">1.B</a>
				<a href="razredi/1_C.html">1.C</a> 
				<a href="razredi/1_D.html">1.D</a> 
				<a href="razredi/1_F.html">1.F</a> 
				<a href="razredi/1_G.html">1.G</a>
				<a href="razredi/2_A.html">2.A</a> 
				<a href="razredi/2_B.html">2.B</a>
				<a href="razredi/2_C.html">2.C</a> 
				<a href="razredi/2_D.html">2.D</a> 
				<a href="razredi/2_F.html">2.F</a> 
				<a href="razredi/2_G.html">2.G</a>
				<a href="razredi/3_A.html">3.A</a> 
				<a href="razredi/3_B.html">3.B</a>
				<a href="razredi/3_C.html">3.C</a> 
				<a href="razredi/3_D.html">3.D</a> 
				<a href="razredi/3_F.html">3.F</a> 
				<a href="razredi/3_G.html">3.G</a>
				<a href="razredi/4_A.html">4.A</a> 
				<a href="razredi/4_B.html">4.B</a> 
				<a href="razredi/4_C.html">4.C</a>
				<a href="razredi/4_D.html">4.D</a> 
				<a href="razredi/4_E.html">4.E</a>
				<a href="razredi/4_F.html">4.F</a> 
				<a href="razredi/4_G.html">4.G</a>
		</div>
	</body>
</html>